vered; process-crash test remains planned |
 | 28. Nested wake is rejected | Planned |
 | 29. Stable genesis checkpoint before wakeable | Initialization and genesis checkpoint tests |
-| 30. Successful wake commits an exact pending boundary | Water validates 13, harvest 24, and completion abstention 34 |
+| 30. Successful wake commits an exact pending boundary | Water validates 13, harvest 24, completion abstention 34, and the blocked fixture 16 |
 | 31. No later wake advances while checkpoint is pending | Pending status is preserved by timeout test; explicit second-wake rejection remains planned |
 | 32. Invalid checkpoint is not stable | Digest and directory-name mismatch tests |
-| 33. Checkpoint validation covers protected identity and boundary | Genesis plus water, harvest, and abstention lifecycle checkpoint validation |
+| 33. Checkpoint validation covers protected identity and boundary | Genesis plus water, harvest, completion-abstention, and blocked-abstention checkpoint validation |
 | 34. Checkpoint failure preserves committed pending state | `tests/test_checkpoint_timeout.py::test_checkpoint_timeout_preserves_committed_pending_boundary` |
 | 35. Retention is bounded and safe | Limits are stored and publication size is enforced; pruning behavior remains planned |
 | 36–38. Rollback archive, lineage, and failure recovery | Planned |
 | 39. Protected authority cannot be modified by organism | Both protected action definitions and independent evaluators are used; broader authority tests remain planned |
-| 40. No organism-writable external workspace | SQLite-only action/abstention paths plus hard-zero ledgers cover the canonical run |
+| 40. No organism-writable external workspace | SQLite-only action/abstention paths plus hard-zero ledgers cover the canonical run and blocked fixture |
 | 41. Administration is distinguishable | Input and checkpoint events use administrative sources; lifecycle events use the organism fixed-policy source |
 
-PR #19 passed GitHub Actions on Python 3.12 with **28 protected tests**.
+PR #20 passed GitHub Actions on Python 3.12 with **30 protected tests**.
 
 Every future pull request must update this matrix when it adds or changes protected tests.
diff --git a/docs/phase1/SLICE6_NO_APPLICABLE_ACTION.md b/docs/phase1/SLICE6_NO_APPLICABLE_ACTION.md
new file mode 100644
index 0000000..ba9a705
--- /dev/null
+++ b/docs/phase1/SLICE6_NO_APPLICABLE_ACTION.md
@@ -0,0 +1,118 @@
+# Phase 1 Slice 6: Classified No-Applicable-Action Abstention
+
+Status: **implemented and verified in PR #20**
+
+Tracked by: Issue #13
+
+## Scope
+
+This slice adds one protected classified failure outcome without changing the canonical three-wake garden run. An explicit administrative test fixture creates a stable state in which:
+
+- the objective is incomplete
+- `bed-a` is a dry living sprout
+- no water is available
+- `bed-b` has no fruit
+- harvested inventory is empty
+- no protected mutating action is executable
+
+One uniquely identified garden tick then causes SUDACHI-0 to:
+
+1. acquire fail-fast SQLite write ownership
+2. claim one oldest eligible tick
+3. build one complete deterministic observation
+4. select typed `no_applicable_action` abstention before entering a mutating executor
+5. consume no action-attempt or environment-mutation budget
+6. independently verify the blocked incomplete state
+7. increment `consecutive_failures` exactly once
+8. commit an exact checkpoint-pending boundary
+9. publish and regis